<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/iask_answer_item_selector_bg">
    

<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp" >
        
    <ImageView 
            android:contentDescription="@string/app_name"
            android:id="@+id/user"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="2dp"
            android:paddingTop="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="3dp"
            android:src="@drawable/junbaojizhe"
            android:background="@drawable/user_avatar_bg"
        />
    
     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical" >

         <TextView
             android:id="@+id/item_title"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="5dp"
             android:paddingRight="10dp"
             android:text="文章标题文章标题文章标题文章标题文章标题文章标题文章标题"
             
             android:textColor="@color/black"
             android:textSize="18sp" />

         <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="5dp"
             android:orientation="horizontal"
             android:paddingRight="10dp"
             android:paddingTop="20dp" >

             <TextView
                 android:id="@+id/item_readnum"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                
                 android:layout_marginRight="5dp"
                 android:text="阅读数：122212"
                 android:textColor="@color/black"
                 android:textSize="15sp" />

             <TextView
                 android:id="@+id/item_zannum"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="20dp"
                 android:text="点赞数：3321"
                 android:textColor="@color/black"
                 android:textSize="15sp" />
         </LinearLayout>

         <TextView
             android:id="@+id/item_time"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:paddingTop="10dp"             
             android:layout_marginLeft="5dp"
             android:gravity="bottom"
             android:text="更新时间：2015年2月9日"
             android:textColor="@color/black"
             android:textSize="12sp" />

     </LinearLayout>
     
       </LinearLayout>   
	</LinearLayout>
